<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/clinical_assessment"
        android:textAppearance="@style/ToolBarText"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/facial_droop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="@string/facial_droop"
        android:textAppearance="@style/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RadioGroup
        android:id="@+id/radio_grp_facial_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/unknown_facial_droop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facial_droop">

        <RadioButton
            android:id="@+id/facial_droop_yes"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/facial_droop_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:checked="false"
            android:text="@string/no" />

    </RadioGroup>

    <Button
        android:id="@+id/unknown_facial_droop"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/unknown"
        android:textAppearance="@style/ButtonTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radio_grp_facial_drop"
        app:layout_constraintTop_toBottomOf="@+id/facial_droop" />

    <View
        android:id="@+id/divider"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:background="#979797"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/radio_grp_facial_drop"/>


    <TextView
        android:id="@+id/arm_drift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:text="@string/arm_drift"
        android:textAppearance="@style/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <RadioGroup
        android:id="@+id/radio_grp_arm_drift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/unknown_arm_drift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arm_drift">

        <RadioButton
            android:id="@+id/arm_drift_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/arm_drift_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="@string/no" />

    </RadioGroup>

    <Button
        android:id="@+id/unknown_arm_drift"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/unknown"
        android:textAppearance="@style/ButtonTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radio_grp_arm_drift"
        app:layout_constraintTop_toBottomOf="@+id/arm_drift" />

    <View
        android:id="@+id/divider2"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:background="#979797"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/radio_grp_arm_drift"/>

    <TextView
        android:id="@+id/weak_grip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:text="@string/weak_grip"
        android:textAppearance="@style/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <RadioGroup
        android:id="@+id/radio_grp_weak_grip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/unknown_weak_grip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weak_grip">

        <RadioButton
            android:id="@+id/weak_grip_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/weak_grip_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="@string/no" />

    </RadioGroup>

    <Button
        android:id="@+id/unknown_weak_grip"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/unknown"
        android:textAppearance="@style/ButtonTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radio_grp_weak_grip"
        app:layout_constraintTop_toBottomOf="@+id/weak_grip" />

    <View
        android:id="@+id/divider3"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:background="#979797"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/radio_grp_weak_grip"/>

    <TextView
        android:id="@+id/speech_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:text="@string/speech_difficulty"
        android:textAppearance="@style/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <RadioGroup
        android:id="@+id/radio_grp_speech_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/unknown_speech_difficulty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speech_difficulty">

        <RadioButton
            android:id="@+id/speech_difficulty_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/speech_difficulty_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="@string/no" />

    </RadioGroup>

    <Button
        android:id="@+id/unknown_speech_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/unknown"
        android:textAppearance="@style/ButtonTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radio_grp_speech_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/speech_difficulty" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/next"
        android:background="@drawable/rounded_btn_next"
        android:textAppearance="@style/ButtonTitle"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="132dp"
        android:layout_height="5dp"
        android:background="#FF080808"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>






</android.support.constraint.ConstraintLayout>