<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="@string/login"
        android:textAppearance="@style/ToolBarTitle"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/login_with_google"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/btn_login_with_google"
        app:layout_constraintBottom_toTopOf="@+id/login_with_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/login_with_facebook"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/btn_login_with_fb"
        app:layout_constraintBottom_toTopOf="@+id/login_with_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_with_google" />

    <ImageButton
        android:id="@+id/login_with_twitter"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/btn_login_with_twitter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_with_facebook" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_regular"
        android:text="@string/agree_to_term_and_conditions"
        android:textColor="#646464"
        android:textSize="12sp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_with_twitter"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/google_plus_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintStart_toStartOf="@+id/login_with_google"
        app:layout_constraintTop_toTopOf="@+id/login_with_google"
        app:layout_constraintBottom_toBottomOf="@+id/login_with_google"
        app:srcCompat="@drawable/google_plus" />

    <TextView
        android:id="@+id/google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/login_with_google"
        app:layout_constraintStart_toEndOf="@+id/google_plus_logo"
        android:textAppearance="@style/LoginText"
        app:layout_constraintTop_toTopOf="@+id/login_with_google"
        app:layout_constraintBottom_toBottomOf="@+id/login_with_google"/>

    <ImageView
        android:id="@+id/facebook_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintStart_toStartOf="@+id/login_with_facebook"
        app:layout_constraintTop_toTopOf="@+id/login_with_facebook"
        app:layout_constraintBottom_toBottomOf="@+id/login_with_facebook"
        app:srcCompat="@drawable/facebook_letter" />

    <TextView
        android:id="@+id/facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/login_with_facebook"
        app:layout_constraintStart_toEndOf="@+id/facebook_logo"
        android:textAppearance="@style/LoginText"
        app:layout_constraintTop_toTopOf="@+id/login_with_facebook"
        app:layout_constraintBottom_toBottomOf="@+id/login_with_facebook"/>

    <ImageView
        android:id="@+id/twitter_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintStart_toStartOf="@+id/login_with_twitter"
        app:layout_constraintTop_toTopOf="@+id/login_with_twitter"
        app:layout_constraintBottom_toBottomOf="@+id/login_with_twitter"
        app:srcCompat="@drawable/twitter_logo" />

    <TextView
        android:id="@+id/twitter_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/login_with_twitter"
        app:layout_constraintStart_toEndOf="@+id/twitter_logo"
        android:textAppearance="@style/LoginText"
        app:layout_constraintTop_toTopOf="@+id/login_with_twitter"
        app:layout_constraintBottom_toBottomOf="@+id/login_with_twitter"/>


</android.support.constraint.ConstraintLayout>