<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="@string/login"
        android:textAppearance="@style/ToolBarTitle"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/username_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/logo" />


    <ImageView
        android:id="@+id/user_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="@+id/username_edt"
        app:layout_constraintTop_toTopOf="@+id/username_edt"
        app:layout_constraintBottom_toBottomOf="@+id/username_edt"
        app:srcCompat="@drawable/user_shape" />



    <EditText
        android:id="@+id/username_edt"
        android:layout_width="0dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/username"
        android:paddingLeft="48dp"
        android:layout_marginTop="48dp"
        android:textAppearance="@style/EditTextHint"
        app:layout_constraintBottom_toTopOf="@+id/password_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:background="@drawable/edit_text_border"/>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="@+id/password_edt"
        app:layout_constraintTop_toTopOf="@+id/password_edt"
        app:layout_constraintBottom_toBottomOf="@+id/password_edt"
        app:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/password_edt"
        android:layout_width="0dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="48dp"
        android:layout_marginTop="16dp"
        android:hint="@string/password"
        android:textAppearance="@style/EditTextHint"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_edt"
        android:background="@drawable/edit_text_border"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_height="46dp"
        android:layout_marginTop="39dp"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/agreement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edt"
        android:background="@drawable/rounded_btn_next"
        android:textAppearance="@style/ButtonTitle"/>

    <TextView
        android:id="@+id/agreement"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agree_to_term_and_conditions"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />




</android.support.constraint.ConstraintLayout>